apiVersion: v1
data:
  URL: YOUR_URL
  POSTGRES_HOST: YOUR_AWS_POSTGRES_HOST
  POSTGRES_DB: postgres
  AWS_REGION: us-east-2
  AWS_BUCKET: YOUR_AWS_BUCKET
  AWS_PROFILE: udagram-admin
kind: ConfigMap
metadata:
  name: env-configmap
